import java.util.*;
class anagram{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        int c=0;
        for (int i = 0; i < str1.length() ; i++) {
            for(int j=0; j < str2.length() ;j++){
                if(str1.charAt(i)==str2.charAt(j)){
                    c++;
                    break;
                }
            }
        }
        if(c== str1.length())
        System.out.println("this is anagram");
        else
            System.out.println("this is not a anagram");
    }
}
