import java.util.*;
class trailingzero {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int count = 0;
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int num = 0,t=0;
        for (int i = 0; i <n; i++) {
                if(num<arr[i]) {
                    num = arr[i];
                    t=i+1;
                }
        }
        System.out.println(num+" "+t);
    }
}
