import java.util.*;
import java.lang.Math;
class findcount
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for (int i = 0; i <n ; i++) {
            arr[i]= sc.nextInt();
        }
        int num=13;
        int dif=2;
        int count=0;
        int res=0;
        for (int i = 0; i <n ; i++) {
            res=Math.abs(arr[i]-num);
            if(res<=dif){
                count++;
            }
        }
        System.out.println(count);
    }
}
