import java.util.*;
class trailingzero {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        int[][] arr = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
            int num = sc.nextInt();
       find(arr, n, m, num);
    }

    public static void find(int[][] arr,int n,int m,int num) {
        int c=0;
        for (int i = 0; i <n; i++) {
            for (int j =0; j <m;j++ ) {
                if (arr[i][j] == num) {
                    System.out.println("Found at :" + i+ "  ,   " + j);
                    c=1;
                    break;
                }
            if(c==1) {
                break;
            }
            }
        }

    }
}
