import java.util.*;
class arif{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        System.out.println(pcheck(s));
    }
    public static int pcheck(String s) {
        if (s.length() < 4 || Character.isDigit(s.charAt(0)) || s.contains("/") || s.contains(" "))
            return 0;
            /*if (s.charAt(0) != 'A' && s.charAt(0) != 'Z') {
                return 0;
            }*/
        int c=0,t=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)>='A' && s.charAt(i)<='Z' ){
                c++;
                continue;
            }
            if (s.charAt(i)>='0' && s.charAt(i)<='9'){
                t++;
                continue;
            }

        }
        if(t>0 && c>0)
        return 1;
        return 0;
    }
}
