import java.util.*;
class arif{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for (int i = 0; i < n; i++) {
            arr[i]=sc.nextInt();
        }
        int i=0;
        int sum=0;
        int j=i+1;
        while(i!=n)
        {
            sum+=Math.abs(arr[i]-arr[j]);
            i++;
            j++;
            if(j==n)
                j=0;
        }
        System.out.println(sum);
    }
}
